# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Mill implementation in Ocaml"
description: "Mill implementation in Ocaml"
maintainer: ["ESPANET Nicolas";"LEFORESTIER Meril"; "PARIS Albin";"YAZICI Servan"]
authors: ["ESPANET Nicolas";"LEFORESTIER Meril"; "PARIS Albin";"YAZICI Servan"]
license: "LICENSE"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "alcotest"
  "qcheck"
  "qcheck-alcotest"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
